# Empires-of-Alan

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/alan/empiresOfAlan/: EmpiresOfAlan.java
src/main/java/com/alan/empiresOfAlan/api/: EmpiresOfAlanAPI.java
src/main/java/com/alan/empiresOfAlan/commands/: BaseCommand.java  CommandManager.java  SubCommand.java
src/main/java/com/alan/empiresOfAlan/commands/nation/: NationCommand.java  NationCreateCommand.java
src/main/java/com/alan/empiresOfAlan/commands/nation/subcommands/: NationChatCommand.java  NationCreateCommand.java  NationDeleteCommand.java  NationDemoteCommand.java  NationDepositCommand.java  NationInfoCommand.java  NationInviteCommand.java  NationJoinCommand.java  NationKickCommand.java  NationLeaveCommand.java  NationListCommand.java  NationPromoteCommand.java  NationSetSpawnCommand.java  NationSpawnCommand.java  NationWithdrawCommand.java
src/main/java/com/alan/empiresOfAlan/commands/town/: TownCommand.java  TownCreateCommand.java  TownDeleteCommand.java
src/main/java/com/alan/empiresOfAlan/commands/town/subcommands/: TownChatCommand.java  TownClaimCommand.java  TownCreateCommand.java  TownDeleteCommand.java  TownDemoteCommand.java  TownDepositCommand.java  TownInfoCommand.java  TownInviteCommand.java  TownJoinCommand.java  TownKickCommand.java  TownLeaveCommand.java  TownListCommand.java  TownPromoteCommand.java  TownSetSpawnCommand.java  TownSpawnCommand.java  TownUnclaimCommand.java  TownWithdrawCommand.java
src/main/java/com/alan/empiresOfAlan/database/: SQLiteManager.java
src/main/java/com/alan/empiresOfAlan/database/dao/: ClaimDAO.java  NationDAO.java  ResidentDAO.java  TownDAO.java
src/main/java/com/alan/empiresOfAlan/events/: EmpireEvent.java
src/main/java/com/alan/empiresOfAlan/events/claim/: ClaimAddedEvent.java  ClaimRemovedEvent.java
src/main/java/com/alan/empiresOfAlan/events/nation/: NationCreateEvent.java  NationDeleteEvent.java  NationDemoteEvent.java  NationPromoteEvent.java
src/main/java/com/alan/empiresOfAlan/events/town/: TownCreateEvent.java  TownDeleteEvent.java  TownDemoteEvent.java  TownPromoteEvent.java
src/main/java/com/alan/empiresOfAlan/gui/: ClaimGUI.java  NationGUI.java  TownGUI.java
src/main/java/com/alan/empiresOfAlan/integrations/: VaultIntegration.java
src/main/java/com/alan/empiresOfAlan/listeners/: ChatListener.java  ClaimListener.java  NationListener.java  PlayerListener.java  TownListener.java
src/main/java/com/alan/empiresOfAlan/managers/: ClaimManager.java  GUIManager.java  NationManager.java  PermissionManager.java  ResidentManager.java  TaxManager.java  TownManager.java
src/main/java/com/alan/empiresOfAlan/model/: Claim.java  Nation.java  Resident.java  Town.java
src/main/java/com/alan/empiresOfAlan/model/bank/: BankAccount.java  NationBank.java  TownBank.java
src/main/java/com/alan/empiresOfAlan/model/enums/: ClaimFlag.java  NationRole.java  TownRole.java
src/main/java/com/alan/empiresOfAlan/util/: AsyncExecutor.java  ChatFormatter.java  ConfigManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/ lang/: en_US.yml
